# Discord Bot Token
TOKEN=

CLIENT_ID=

# Game / Server Command Prefix
PREFIX=;

# Discord Admin Role
ROLE=["XXXX", "XXXX"]

# Dosen & Staff Role
OPROLE=["XXXX"]

# Ketua Kelas Role
KROLE="XXXX"

# Bellshade Role
BROLE="XXXX"

# Channel ID
CHANNEL_LOBBY=
CHANNEL_PERKENALAN=
CHANNEL_SHOWCASE=

# Roles ID
ROLES_MAHASISWA=

#Database
DATABASE_URL="mysql://root@localhost:3306/wpu-analytic"