# Discord Bot Token
TOKEN=

# Game / Server Command Prefix
PREFIX=;

# Discord Admin Role
ROLE=["XXXX", "XXXX"]

# Channel ID
CHANNEL_PERKENALAN=
CHANNEL_SHOWCASE=

#Database
DATABASE_URL="mysql://root@localhost:3306/wpu-analytic"